<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5B-Nk-Ekz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="l8T-aL-g3y">
            <objects>
                <navigationController storyboardIdentifier="CalculatorNavigationController" id="M5B-Nk-Ekz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="tabbar_calculator" selectedImage="tabbar_calculator_active" id="Bzh-rx-ggt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lbm-aj-VR0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gv3-FT-MmG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5450980392" green="0.65098039220000004" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="KQe-BQ-KTt" kind="relationship" relationship="rootViewController" id="b2F-wu-2fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc0-mW-6Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="110"/>
        </scene>
        <!--Car Selection View Controller-->
        <scene sceneID="etb-PW-zbm">
            <objects>
                <viewController id="KQe-BQ-KTt" customClass="CarSelectionViewController" customModule="Ficus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfN-yt-OiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-O9-sgQ">
                                <rect key="frame" x="57" y="119" width="300" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-aT-EHf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-nl-PxI">
                                                <rect key="frame" x="106" y="0.0" width="88.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-av-LuD">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YOh-av-LuD" secondAttribute="trailing" id="0d4-JM-F4J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-Yo-GMZ">
                                        <rect key="frame" x="0.0" y="90.333333333333343" width="300" height="60.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-Op-frw">
                                                <rect key="frame" x="119.33333333333333" y="0.0" width="61.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-49-AN2">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hjz-49-AN2" secondAttribute="trailing" id="Hk0-DX-eK8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-Zr-Zpu">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="300" height="61.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-N3-fa6">
                                                <rect key="frame" x="90.666666666666657" y="0.0" width="118.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-6N-On7">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="300" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G2w-6N-On7" secondAttribute="trailing" id="1oA-cs-9iz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGa-Yo-GMZ" firstAttribute="centerY" secondItem="zk1-O9-sgQ" secondAttribute="centerY" id="dq0-xH-6BO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="zk1-O9-sgQ" firstAttribute="leading" secondItem="Sr7-F1-9fQ" secondAttribute="leading" constant="57" id="X2Q-kc-pYA"/>
                            <constraint firstItem="zk1-O9-sgQ" firstAttribute="top" secondItem="Sr7-F1-9fQ" secondAttribute="top" constant="55" id="mW8-me-94C"/>
                            <constraint firstItem="zk1-O9-sgQ" firstAttribute="centerX" secondItem="Sr7-F1-9fQ" secondAttribute="centerX" id="xg9-GH-wjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sr7-F1-9fQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="agF-l2-h62">
                        <barButtonItem key="rightBarButtonItem" title="Calculate" style="done" id="avb-nt-dHv">
                            <connections>
                                <action selector="calculateTap:" destination="KQe-BQ-KTt" id="B2B-Kd-KMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateBarButtonItem" destination="avb-nt-dHv" id="s2c-bV-HnT"/>
                        <outlet property="electricCarTextField" destination="YOh-av-LuD" id="IV9-zt-nEO"/>
                        <outlet property="electricityPriceTextField" destination="G2w-6N-On7" id="BoG-gV-6wJ"/>
                        <outlet property="gasCarTextField" destination="hjz-49-AN2" id="j5y-gY-E90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc6-di-HNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.55072463768118" y="43.206521739130437"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="NxC-AM-9TT">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="N7B-vj-jez" customClass="CalculatorViewController" customModule="Ficus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux2-lp-Mak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-eL-YQ3">
                                <rect key="frame" x="0.0" y="85" width="414" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" id="rWu-YT-JcO">
                                    <rect key="frame" x="0.0" y="235" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual kilometers travelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mse-9D-gPQ">
                                            <rect key="frame" x="119.66666666666667" y="0.0" width="174.66666666666663" height="14.666666666666666"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-hn-JTc">
                                            <rect key="frame" x="57" y="24.666666666666686" width="300" height="24.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="4Hr-ez-Q0R"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siV-FS-CQW">
                                            <rect key="frame" x="152.33333333333334" y="59" width="109.33333333333334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.10980392156862745" green="0.51372549019607838" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-yx-zH9">
                                            <rect key="frame" x="205.33333333333334" y="69" width="3.3333333333333428" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-td-IB4">
                                                    <rect key="frame" x="0.0" y="0.0" width="3.3333333333333335" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="nyk-y6-GyH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="nee-oN-W3V"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="207" id="woa-Hk-BVi" customClass="CarTableViewCell" customModule="Ficus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woa-Hk-BVi" id="ge0-FF-nhA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-sI-yHf">
                                                    <rect key="frame" x="56" y="21" width="303" height="175"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-J2-jAO">
                                                            <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="48"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="electric_car" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-uW-U18">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="48"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-DR-I3O">
                                                                    <rect key="frame" x="74.000000000000014" y="0.0" width="151.33333333333337" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-rP-MmW">
                                                            <rect key="frame" x="0.0" y="58" width="303" height="47.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-Dz-gXp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="47.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kwh per 100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-LV-6AQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-NP-kVI">
                                                                            <rect key="frame" x="0.0" y="17" width="140" height="30.333333333333329"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="140" id="o1h-ER-Yjb"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-Xq-MHm">
                                                                    <rect key="frame" x="163" y="0.0" width="140" height="47.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price of electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-e2-Tcm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eav-h3-epk">
                                                                            <rect key="frame" x="0.0" y="17" width="140" height="30.333333333333329"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="140" id="bQ5-ew-DUk"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="Gll-tC-zsm"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-0F-odm">
                                                            <rect key="frame" x="0.0" y="115.33333333333336" width="303" height="59.666666666666671"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-z4-KnF">
                                                                    <rect key="frame" x="63" y="0.0" width="176" height="59.666666666666664"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost / 100km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-nH-A5t">
                                                                    <rect key="frame" x="60" y="7" width="176" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 1.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-9C-OrQ">
                                                                    <rect key="frame" x="54" y="25" width="176" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="E1s-z4-KnF" firstAttribute="centerY" secondItem="t9L-0F-odm" secondAttribute="centerY" id="56o-Xp-HAM"/>
                                                                <constraint firstItem="E1s-z4-KnF" firstAttribute="centerX" secondItem="t9L-0F-odm" secondAttribute="centerX" id="Yfs-DW-wjK"/>
                                                                <constraint firstItem="E1s-z4-KnF" firstAttribute="height" secondItem="t9L-0F-odm" secondAttribute="height" id="uLW-es-976"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t9L-0F-odm" firstAttribute="trailing" secondItem="8vI-rP-MmW" secondAttribute="trailing" id="ayu-Yt-tw7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1wf-sI-yHf" secondAttribute="bottom" id="9ie-fv-DIR"/>
                                                <constraint firstItem="1wf-sI-yHf" firstAttribute="centerX" secondItem="ge0-FF-nhA" secondAttribute="centerX" id="Bmy-nV-uB6"/>
                                                <constraint firstItem="1wf-sI-yHf" firstAttribute="top" secondItem="ge0-FF-nhA" secondAttribute="topMargin" constant="10" id="XN2-ZV-o7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="carImageView" destination="0cL-uW-U18" id="d3Q-19-t15"/>
                                            <outlet property="costLabel" destination="VVo-9C-OrQ" id="cX8-IQ-exs"/>
                                            <outlet property="efficiencyLabel" destination="4Ua-LV-6AQ" id="B5W-T5-a6C"/>
                                            <outlet property="efficiencyTextField" destination="LQI-NP-kVI" id="aQV-Mv-qok"/>
                                            <outlet property="priceLabel" destination="mw5-e2-Tcm" id="YSF-d1-IQX"/>
                                            <outlet property="priceTextField" destination="eav-h3-epk" id="crj-dC-lI6"/>
                                            <outlet property="titleLabel" destination="eCn-DR-I3O" id="B6K-y7-iUs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UHb-eL-YQ3" secondAttribute="trailing" id="AYv-ai-rbl"/>
                            <constraint firstItem="UHb-eL-YQ3" firstAttribute="bottom" secondItem="K8B-iU-tuC" secondAttribute="bottom" id="I9x-Oh-9OE"/>
                            <constraint firstItem="UHb-eL-YQ3" firstAttribute="leading" secondItem="ux2-lp-Mak" secondAttribute="leading" id="Wss-Rl-gBP"/>
                            <constraint firstItem="UHb-eL-YQ3" firstAttribute="top" secondItem="ux2-lp-Mak" secondAttribute="top" constant="85" id="i6d-Ia-Uxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8B-iU-tuC"/>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="CTg-hn-JTc" id="HUx-Ec-z1L"/>
                        <outlet property="savingsLabel" destination="Gei-td-IB4" id="xu4-61-aeB"/>
                        <outlet property="tableView" destination="UHb-eL-YQ3" id="k1Z-fJ-m0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Q-l5-Uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="electric_car" width="54" height="48"/>
        <image name="screen" width="176" height="59"/>
        <image name="tabbar_calculator" width="41" height="30"/>
        <image name="tabbar_calculator_active" width="41" height="30"/>
        <namedColor name="Background">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.54500001668930054" green="0.6470000147819519" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
